<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pie_parent_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_legend_left"
        android:layout_width="100in"
        android:layout_height="wrap_content" />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pie_chart_common"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_legend_right"
        android:layout_width="100in"
        android:layout_height="wrap_content" />
</LinearLayout>