<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/negative_chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/left_unit"
            style="@style/ChartUnitStyle" />

        <TextView
            android:id="@+id/right_unit"
            style="@style/ChartUnitStyle.Right" />

        <TextView
            android:id="@+id/bottom_right_unit"
            style="@style/ChartUnitStyle.Bottom" />

    </RelativeLayout>
</layout>