# KotlinPractice

./: Application.mk  README.md  build.gradle  gradle.properties  settings.gradle  test.txt
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/demos/kotlin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/demos/yxn/lifecircle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/demos/yxn/lifecircle/: IConntectionService.aidl  IMessageService.aidl
app/src/main/assets/: test.html
app/src/main/assets/json/: json_example.txt
app/src/main/java/com/app808/: HelloNdk.java
app/src/main/java/com/demos/kotlin/: CameraActivity.java  Constants.kt  MainActivity.kt  NdkDemoActivity.java  PictureActivity.java  TouchableBallActivity.kt  WaterMarkActivity.java  WeChatCameraActivity.java  WeChatMainActivity.java  WebViewActivity.java  WidgetsActivity.java
app/src/main/java/com/demos/kotlin/activity/: AddressChooseActivity.java  BannerActivity.java  BarChartActivityMultiDataset.java  CameraActivity.java  CardViewPagerActivity.java  ChromeTabActivity.java  CommodityDetailActivity.java  CustomMapActivity.java  CustomTabHostActivity.java  CustomTabLayoutActivity.java  DemoBase.java  DemoBase.kt  DrawerActivity.java  ImagePickerActivity.kt  JavaActivity.java  JsonParseActivity.java  LoginActivity.java  MainActivity.kt  NdkDemoActivity.java  PictureActivity.java  PieChartActivity.java  PopwindowActivity.java  SeekBarActivity.java  TabScrollViewActivity.java  TabViewBean.java  TouchableBallActivity.kt  (+7 more)
app/src/main/jni/: Android.mk  app_8080.c  com_app808_HelloNdk.h  com_demos_yxn_lifecircle_ndktest_HelloNdk.h  hello.c  q_apc808_answer_pos.c  q_apc808_dec2bcd.c  q_apc808_get_bat_pos.c  q_apc808_get_crc.c  q_apc808_get_deregister.c  q_apc808_get_head.c  q_apc808_get_position.c  q_apc808_get_register.c  q_apc808_init.c  q_apc808_login.c  q_apc808_parse_cmd.c  q_apc808_query_para.c  q_apc808_set_term_para.c  q_apc808_uint16.c  q_apc808_uint32.c  q_app808.h  q_appc808.h
app/src/main/res/drawable/: animated_loading.xml  ic_1.xml  ic_filter_tilt_shift_red_100dp.xml  list_divider_bg.xml  point_disenable.xml  point_enable.xml  point_selector.xml  selector_switch_thumb.xml  selector_switch_track.xml  selector_tab_background.xml  selector_tab_background_left.xml  selector_tab_background_right.xml  selector_type_bg.xml  shape_bg_corner.xml  shape_bg_corner_white_alpha_selected.xml  shape_bg_switch_checked.xml  shape_bg_switch_unchecked.xml  shape_bg_tab_selected.xml  shape_bg_tab_selected_left.xml  shape_bg_tab_selected_right.xml  shape_circle_concentric_center.xml  shape_corner_bg_with_shadow.xml  shape_dialog_toast_bg.xml  shape_knob_seekbar.xml  shape_thumb_switch_checked.xml  shape_thumb_switch_unchecked.xml
app/src/main/res/layout/: activity_banner.xml  activity_bar_chart.xml  activity_barchart.xml  activity_camera.xml  activity_candlechart.xml  activity_card_view_pager.xml  activity_chart_base.xml  activity_chrome_tab.xml  activity_combined.xml  activity_commodity_detail.xml  activity_contact.xml  activity_custom_map.xml  activity_custom_tab_host.xml  activity_drawer.xml  activity_horizontalbarchart.xml  activity_ijkplayer_test.xml  activity_image_picker.xml  activity_ipc.xml  activity_java.xml  activity_json.xml  activity_kotlin.xml  activity_login.xml  activity_login_system.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_ndk.xml  activity_ndkgpsdemo.xml  activity_open.xml  activity_picture.xml  activity_pie_chart.xml  activity_pie_polyline.xml  activity_piechart.xml  activity_popwindow.xml  activity_rcview.xml  activity_seek_bar.xml  activity_simple.xml  activity_tab_scroll_view.xml  activity_touchable_ball.xml  activity_triple_view_pager.xml  (+37 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: ic_dade.xml
app/src/main/res/values/: attrs.xml  chart_type.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/demos/kotlin/: ExampleUnitTest.kt
(+302 files in other folders)
