<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">@android:color/holo_green_dark</color>
    <color name="colorPrimaryDark">@android:color/holo_green_dark</color>
    <color name="colorAccent">@android:color/holo_green_dark</color>
    <color name="colorWhite">@android:color/white</color>
    <color name="colorBackground">#e0e0e0</color>
    <color name="colorRed">#f00</color>
    <color name="colorBlue">#00f</color>
    <color name="colorGreen">#0f0</color>
</resources>
