<?xml version="1.0" encoding="utf-8"?><!--<resources>--><!--<paths>--><!--&lt;!&ndash;<external-path name="my_image" path="" />&ndash;&gt;--><!--&lt;!&ndash;<external-path path="" name="manager_files"/>&ndash;&gt;--><!--<external-path name="external_files" path="."/>--><!--&lt;!&ndash;--><!--<files-path/>代表的根目录： Context.getFilesDir()--><!--<external-path/>代表的根目录: Environment.getExternalStorageDirectory()--><!--<cache-path/>代表的根目录: getCacheDir()-->

<!--name属性值可以随便填 path属性值表示共享的具体路径，设置为空，表示将整个SD卡目录进行共享，也可以设置共享的具体路径--><!--&ndash;&gt;--><!--</paths>--><!--</resources>-->
<resources>
    <paths>


        <root-path
            name="root"
            path="" />
        <files-path
            name="files"
            path="com.demos.kotlin/" />

        <cache-path
            name="cache"
            path="com.demos.kotlin/cache" />

        <!--头像上传部分的文件共享-->
        <external-path
            name="external"
            path="" />

        <external-files-path
            name="external_file_path"
            path="files" />
        <external-cache-path
            name="external_cache_path"
            path="cache" />

        <external-path
            name="camera_photos"
            path=""/>
        <external-path
            name="files_root"
            path="Android/data/com.demos.kotlin/"/>
        <external-path
            name="external_storage_root"
            path="."/>
    </paths>
</resources>