<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".webview.WebViewActivity"
    >

    <WebView
        android:id="@+id/web_view"
        android:layout_width="395dp"
        android:layout_height="715dp"
        android:layout_marginBottom="8dp"
        tools:layout_editor_absoluteX="8dp"
        />
</android.support.constraint.ConstraintLayout>