<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_water_mark_father"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.demos.kotlin.examples.WaterMarkActivity">

    <LinearLayout
        android:id="@+id/layout_water_mark_child_1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/layout_water_mark_child_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />
</LinearLayout>
