<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.demos.kotlin.lifecycle.FirstActivity"
    >
    <com.demos.kotlin.views.MyRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.demos.kotlin.views.MyTextView
            android:id="@+id/button_touch"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorAccent"
            android:text="touch"
            android:textAlignment="center"
            />
    </com.demos.kotlin.views.MyRelativeLayout>

</LinearLayout>
