<!doctype html>
<html lang="ch">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<div id="temp">h5页面</div>
<div id="button_div">
    <button id="button" onclick="alertTest()">点击</button>
</div>
<script type="text/javascript">
    function alertTest(){
    window.android.fromAndroid();
    }

    function alertMsg(message){
    alert(message);
    }





</script>
</body>
</html>