<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.demos.yxn.lifecircle">

    <application
        android:name=".application.MyApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".Activity.MainActivity"
            android:configChanges="orientation|screenSize">

        </activity>
        <activity
            android:name=".Activity.BActivity"
            android:configChanges="orientation|screenSize"
            android:launchMode="singleInstance" />
        <activity
            android:name=".Activity.AActivity"
            android:launchMode="singleTask">

        </activity>
        <activity
            android:name=".Activity.CActivity"
            android:launchMode="singleTop"
            android:theme="@style/Theme.AppCompat.Dialog" />
        <activity
            android:name=".Activity.DActivity"
            android:launchMode="standard" />
        <activity
            android:name=".RecyclereViewDemo.RcviewActivity"
            android:launchMode="singleTask">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>