<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <com.demos.yxn.lifecircle.ijk.VideoPlayerIJK
            android:id="@+id/surface_view_player_test_01"
            android:layout_width="0dp"
            android:layout_height="200in"
            android:layout_weight="1"
            android:orientation="horizontal"
            />
        <com.demos.yxn.lifecircle.ijk.VideoPlayerIJK
            android:id="@+id/surface_view_player_test_02"
            android:layout_width="0dp"
            android:layout_height="200in"
            android:layout_weight="1"
            android:orientation="horizontal"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <com.demos.yxn.lifecircle.ijk.VideoPlayerIJK
            android:id="@+id/surface_view_player_test_03"
            android:layout_width="0dp"
            android:layout_height="200in"
            android:layout_weight="1"
            android:orientation="horizontal"
            />
        <com.demos.yxn.lifecircle.ijk.VideoPlayerIJK
            android:id="@+id/surface_view_player_test_04"
            android:layout_width="0dp"
            android:layout_height="200in"
            android:layout_weight="1"
            android:orientation="horizontal"
            />
    </LinearLayout>


</LinearLayout>