<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_bg_corner"
    tools:context=".fragment.BlankFragment2">

    <com.demos.kotlin.views.tablayout.ChromeViewPager
        android:id="@+id/view_pager_fragment_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>