<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="@android:color/transparent"
        android:padding="0dp"
        app:tabGravity="fill"
        app:tabIndicator="@null"
        app:tabMaxWidth="0dp"
        app:tabPaddingBottom="@dimen/tab_padding_bottom"
        app:tabRippleColor="@null"
        app:tabTextAppearance="@style/TabLayoutTextNormalStyle">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:text="tab001" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:text="tab002" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:text="tab003" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:text="tab004" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>