<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/chrome_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/tab_view_pager_offset_top"
        android:background="@drawable/shape_bg_corner" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/chrome_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_layout_height"
        android:background="@android:color/transparent"
        app:tabBackground="@drawable/selector_tab_background"
        app:tabGravity="fill"
        app:tabIndicator="@null"
        app:tabMaxWidth="0dp"
        app:tabPaddingBottom="@dimen/tab_padding_bottom"
        app:tabRippleColor="@null"
        app:tabTextColor="@color/colorTabBorder" />

</RelativeLayout>