<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.demos.kotlin">

    <application

        android:name=".lifecycle.MyApp"
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning"
        tools:replace="android:appComponentFactory">
        <activity android:name=".examples.WaterMarkActivity"></activity>
        <activity android:name=".views.DrawerActivity" />
        <activity android:name=".views.TouchableBallActivity" /> <!-- 开启页面 -->
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".webview.WebViewActivity" />
        <activity
            android:name=".lifecycle.FirstActivity"
            android:configChanges="orientation|screenSize" />
        <activity
            android:name=".lifecycle.BActivity"
            android:configChanges="orientation|screenSize"
            android:launchMode="singleInstance" />
        <activity
            android:name=".lifecycle.AActivity"
            android:launchMode="singleTask" />
        <activity
            android:name=".lifecycle.CActivity"
            android:launchMode="singleTop"
            android:theme="@style/Theme.AppCompat.Dialog" />
        <activity
            android:name=".lifecycle.DActivity"
            android:launchMode="standard" />
        <activity android:name=".ndk.NdkDemoActivity" />
        <activity android:name=".kotlinsyntax.KotlinSyntaxActivity" />
        <activity android:name=".ijk.PlayerTest" />
    </application>

</manifest>